{
  "manifest_version": 2,
  "minimum_chrome_version": "42",
  "name": "${NAME}",
  "description": "${DESCRIPTION}",
  ${KEY}
  "offline_enabled": true,
  "version": "${VERSION}",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {"socket": [
      "resolve-host",
      "tcp-connect",
      "udp-bind",
      "udp-send-to"
    ]},
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "storage",
    "app.window.fullscreen.overrideEsc",
    "https://dns.google.com/resolve"
  ],
  "icons": {
    "128": "laptop_terminal.png"
  }
}
