<!DOCTYPE html>
<html>
  <head>
    <script src="hterm/hterm_deps.js" type="text/javascript"></script>
    <script src="hterm/hterm.js" type="text/javascript"></script>
    <script src='./nassh_preferences_editor.js'></script>
    <style>
      .terminal-height {
        height: 70px;
        background: black;
      }
      #terminal {
        height: 70px;
        float: right;
        position: relative;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      span.profile-ui {
        display: inline-block;
        width: 200px;
        padding-right: 10px;
        text-align: left;
        vertical-align: middle;
      }
      span.profile-ui input[type='text'],
      span.profile-ui input[type='number'],
      span.profile-ui textarea {
        width: 100%;
      }

      /* Instantiating a terminal in this window means that we must manually
      create a scrollable area. */
      html, body {
        height: 100%;
      }
      #scroller {
        overflow: scroll;
        height: 100%;
      }
    </style>

  </head>
  <body>
    <div id="scroller">
      <h1>Terminal Preferences</h1>
      <input type='hidden' id='profile' value='mosh'>
      <div id="terminal"></div>
      <button id="reset">Reset to defaults</button>
      <p><div id="settings"></div></p>
    </div>
  </body>
</html>
