package(default_visibility = ["//visibility:private"])

config_setting(
    name = "pnacl_mode",
    values = { "cpu": "pnacl" },
)

cc_library(
    name = "glibc_compat",
    deps = select({
        ":pnacl_mode": [":glibc_compat_real"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "glibc_compat_real",
    srcs = ["lib/libglibc-compat.a"],
    hdrs = glob(["include/glibc-compat/**"]),
    includes = ["include/glibc-compat"],
)

filegroup(
    name = "glibc_compat_includes",
    srcs = glob(["include/glibc-compat/**"]),
)
